@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top, bottom;
}

.container {
    DISPLAY: grid;
    grid-template-rows: repeat(2, 1fr);
    font-family: 'League Spartan', sans-serif;
    margin: 66px;
}

.div-one {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.div-one>div:nth-child(1) {
    grid-column: 1/ 3;
}

.div-one>div:nth-child(1) h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 900;
    font-size: 46px;
}

.div-one>div:nth-child(1) p {
    color: hsl(303, 10%, 53%);
    margin-top: 20px;
    line-height: 21px;
}

.div-one>div:nth-child(2) {
    grid-column: 4/span 2;
}

.div-one>div:nth-child(2)>div {
    display: flex;
    background-color: hsl(300, 24%, 96%);
    margin: 20px 0;
    padding: 16px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px;
}

.div-one>div:nth-child(2)>div p {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.div-one .star-1 {
    position: relative;
    right: 60px;
}

.div-one>div:nth-child(2) .star-2 {
    position: relative;
    right: 30px;
}

.div-two {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
}

.div-two>div {
    background-color: hsl(300, 43%, 22%);
    border-radius: 11px;
    padding: 30px 20px;
}

.div-two>div .image {
    display: flex;
    align-items: center;
}

.div-two>div .image img {
    border-radius: 50%;
    height: 53px;
    margin-right: 20px;
}

.div-two>div .image div h3 {
    margin-bottom: 5px;
}

.div-two>div .image div p {
    color: hsl(333, 80%, 67%);
}

.div-two>div>p {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}

.div-two .div-2 {
    position: relative;
    top: 15px;
}

.div-two .div-3 {
    position: relative;
    top: 30px;
}

/* Small */
@media (max-width: 768px) {
    body {
        background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    }

    .container {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    .div-one,
    .div-two {
        display: flex;
        flex-direction: column;
    }

    .div-one>div:nth-child(1) h1 {
        font-size: 20px;
    }

    .div-one {
        justify-content: center;
        text-align: center;
    }

    .div-one>div:nth-child(2) .star-2,
    .div-one .star-1 {
        position: unset;
    }

    .div-one>div:nth-child(2)>div {
        flex-direction: column;
    }

    .div-two>div .image img {
        height: 29px;
    }

    .div-two>div {
        padding: 13px;
    }

    .div-two>div .image div p,
    .div-two>div .image div h3,
    .div-two>div>p {
        font-size: smaller;
    }

    .div-two {
        gap: 0;
    }
}